
spring.datasource.url=jdbc:postgresql://dumbo.db.elephantsql.com:5432/ajbdtgmy
spring.datasource.username=ajbdtgmy
spring.datasource.password=GaYxtz4o2lSWDK1EnzEjy2434fhwzY9O
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
